{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1007988713,
      "isDeleted": false,
      "id": "41zBqdmeo-1xtiOiYOhMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 108,
      "seed": 1488396969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jobf0nXDwR87MX-k0pUfX"
        }
      ],
      "updated": 1652936788993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1086152487,
      "isDeleted": false,
      "id": "jobf0nXDwR87MX-k0pUfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 920998983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652936788993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diferente Edad\nde Jubilación",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41zBqdmeo-1xtiOiYOhMW",
      "originalText": "Diferente Edad\nde Jubilación"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1000917705,
      "isDeleted": false,
      "id": "H4cnze_yMmBoTFc1wAu_a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 0,
      "seed": 2113339847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936788993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -602,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2014249319,
      "isDeleted": false,
      "id": "PiBImmvrLZSoynFjQYsKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.62238773187539,
      "y": 107.25418997172181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 746581319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BqQ_oJREntPep4P8l2Xbk",
          "type": "arrow"
        }
      ],
      "updated": 1652936788993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Información",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1350366057,
      "isDeleted": false,
      "id": "W3xXWIhmMRLOJnbwy2b0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.56304086073686,
      "y": 103.71145882216854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 1531122377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pkPenJlwXzXroQzfN0beA",
          "type": "arrow"
        }
      ],
      "updated": 1652936788993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Personas",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 437112745,
      "isDeleted": false,
      "id": "glrdHRFn0CQLOz3lRpWO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.03467548866848,
      "y": 675.3806295078992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 718015239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iZKYztiYvAWECV_7xugdY",
          "type": "arrow"
        }
      ],
      "updated": 1652936798160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legislación",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legislación"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 317159145,
      "isDeleted": false,
      "id": "wXyt42v-T4_Gy6KMAu7xs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.7041464660677,
      "y": 203.59427564692885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 40,
      "seed": 582708841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Miedo a \nrepercusión social",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miedo a \nrepercusión social"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 178161703,
      "isDeleted": false,
      "id": "_nYfpa5jYyxlmNcsX1N3V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.22472200288706,
      "y": 294.55132517624065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1879553385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Falta de empatía\nhacia el hombre",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falta de empatía\nhacia el hombre"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1519038921,
      "isDeleted": false,
      "id": "BqQ_oJREntPep4P8l2Xbk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.916649573196992,
      "y": 149.43978958282145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5754436350039,
      "height": 270,
      "seed": 1152285225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PiBImmvrLZSoynFjQYsKh",
        "focus": 0.3048809997923876,
        "gap": 7.185599611099633
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.5754436350039,
          270
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 63148201,
      "isDeleted": false,
      "id": "pkPenJlwXzXroQzfN0beA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.88651642852994,
      "y": 145.21446914967092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.8007640681544,
      "height": 274,
      "seed": 580718535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3xXWIhmMRLOJnbwy2b0j",
        "focus": 0.2645680982109198,
        "gap": 6.5030103275023805
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.8007640681544,
          274
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 947513959,
      "isDeleted": false,
      "id": "5rc2air1fIlitnsVJv2zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.74529753970614,
      "y": 196.76337843410738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.32268915276097,
      "height": 0,
      "seed": 369197639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.32268915276097,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 339579785,
      "isDeleted": false,
      "id": "5FOA0uuQKAIod6eBqhWNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.8572829823878,
      "y": 288.0302997901589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.46345819232238,
      "height": 0,
      "seed": 772896553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -177.46345819232238,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 113116551,
      "isDeleted": false,
      "id": "lcHIrkgi_xJle3GgHwd0_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -103.09706745134923,
      "y": 204.65049329290093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1107546825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desconocimiento\nrecomendaciones de la \nO.E.C.D.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desconocimiento\nrecomendaciones de la \nO.E.C.D."
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1345600105,
      "isDeleted": false,
      "id": "UDfOAakIaupBg4wF5whEx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.745594701708455,
      "y": 302.6779273419933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 1081682153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desconocimiento sobre\ndiferente esperanza \nde vida",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desconocimiento sobre\ndiferente esperanza \nde vida"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 672251047,
      "isDeleted": false,
      "id": "9nY3oY3pued1qFiy90ipg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.705046164592545,
      "y": 195.9183143474773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.5338427121029,
      "height": 0,
      "seed": 1272746953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.5338427121029,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1752368457,
      "isDeleted": false,
      "id": "x0mCZMHw5lXsiODumdCYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.80286473346553,
      "y": 298.1710688297201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.5196758382943,
      "height": 0,
      "seed": 349624583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936788994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.5196758382943,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 842472295,
      "isDeleted": false,
      "id": "iZKYztiYvAWECV_7xugdY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.9006833023389,
      "y": 661.5486260806656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.30807242969001,
      "height": 238,
      "seed": 1750430761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936800148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glrdHRFn0CQLOz3lRpWO_",
        "focus": -0.38199886811258427,
        "gap": 13.832003427233644
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.30807242969001,
          -238
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 122633735,
      "isDeleted": false,
      "id": "wpzrawccl0nMk1O0cPK0I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.6328622477626,
      "y": 463.2401038017133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 60,
      "seed": 1409823529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652936903886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leyes que no consideran\nlas repercusiones\neconómicas",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyes que no consideran\nlas repercusiones\neconómicas"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 266178537,
      "isDeleted": false,
      "id": "yZ0Y62Y933Jy3A2OjsZea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.05606906497127,
      "y": 564.647794197326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 40,
      "seed": 673801065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652936924159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ausencia de justificación\npor parte del gobierno",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausencia de justificación\npor parte del gobierno"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1255338055,
      "isDeleted": false,
      "id": "O1KXhZpEngUFrw1wr8omi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.97016812359476,
      "y": 534.7890130861497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.75916314525364,
      "height": 0,
      "seed": 1659364647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936918424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.75916314525364,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1485017799,
      "isDeleted": false,
      "id": "wjHT2UfvjUSPNa1Ky9Yvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.29465667340554,
      "y": 607.4645245363389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.97031670459546,
      "height": 0,
      "seed": 309493543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652936931467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201.97031670459546,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}